buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'telegram-game-cheat-bot'
}

repositories {
    mavenCentral()
    maven {
       url 'https://repo.spring.io/libs-milestone'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.hibernate:hibernate-validator")
    compile 'com.google.code.gson:gson:2.4'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'org.json', name: 'json', version: '20160212'

    compile 'net.logstash.logback:logstash-logback-encoder:4.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile "org.projectlombok:lombok:1.16.2"
    compile 'org.springframework.shell:spring-shell:1.2.0.M1'
}

mainClassName = "org.springframework.shell.Bootstrap"

defaultTasks 'installApp'

run {
    standardInput = System.in
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
